<!DOCTYPE HTML>
<!-- The html markup of the login screen -->
<html>
  <head>
    <meta name="viewport" content="width=360; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">
   <link rel="stylesheet" href="jquery.alerts.css" type="text/css" media="screen" title="no title" charset="utf-8">
   
	  <script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>
	   <script type="text/javascript" charset="utf-8" src="Authentication.js"></script>
	  
	  <script type="text/javascript" charset="utf-8">
	  
	   function initialize_fields() {
	      document.addEventListener("deviceready", onDeviceReady, false);
	  }
  
  function alertDismissed() {
        // do something
    }
  
		 
	  function authenticate()
	  {
	  	var username = document.getElementById("text_box_username").value;
	  	var password = document.getElementById("text_box_password").value;
	  	if (username == "") {
	  	    //alert("Username and/or password fields should not be empty");
	  	     navigator.notification.alert(
            'Please enter ur username',  // message
            alertDismissed,         // callback
            'Fill Details',            // title
            'OK'                  // buttonName
        );
	  	   
	  	   
	  	    initialize_fields();
	  	   	  	
	  }
	  else if(password=="")
	  {
	  	
	  	 navigator.notification.alert(
            'Please enter ur password',  // message
            alertDismissed,              // callback
            'Fill Details',   // title
            'OK'                         // buttonName
        );
	  
	  
	  }
	  	else
	  	{ 
		 navigator.notification.activityStart("Authenticating");
		//navigator.notificationEx.activityStart();
	  	 window.plugins.Authentication.login(username,password,function(result) {
	  	              navigator.notification.activityStop();
               // navigator.notificationEx.activityStop();
                //alert("Login successful");
                 window.localStorage.setItem("uname",username);
                navigator.app.loadUrl("file:///android_asset/www/index.html");
                
            }, function(error) {
            	navigator.notification.alert(
            error.cause,  // message
            alertDismissed,              // callback
            'Sorry',   // title
            'Try Again'                         // buttonName
        );
                
	  	         
                //alert("login failed "+error.cause);
                navigator.notification.activityStop();
                document.getElementById("text_box_password").value = "";
                
            });
        }
	  	  
	  }
	    
	  
    function onDeviceReady() {
               
        var Uvalue = window.localStorage.getItem("uname");
        if (Uvalue == null)
        {
        	
        }
        else
        {
        	document.getElementById("text_box_username").setAttribute("value", Uvalue);
        }
        
        // value is now equal to "value"
        //window.localStorage.removeItem("key");
        //window.localStorage.setItem("key2", "value2");
        //window.localStorage.clear();
        // localStorage is now empty
    }
	  
	   
	  	  function back()
	  	  {
	  	   navigator.app.loadUrl("file:///android_asset/www/index.html");
	  	  }
	  document.addEventListener("backbutton", function () { 
       // alert('Back button');
        navigator.app.exitApp();
    }, false); 
    	  
	  </script>
	  <style type="text/css">
		
		p{margin-left:25px; margin-top:25px; font-size:14pt;}
		h2 { font-size:16pt;}
		
		#loading { display:none;  width:100%; height:100%;  }
		.button {
	
	
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	 margin-left:180px;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}


.gray {
	color: #e9e9e9;
	border: solid 1px #555;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
}
.gray:hover {
	background: #616161;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
}
.gray:active {
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
}



		
	  </style>
	  
	  </head>
	<body onload="initialize_fields();">
	 <br>
	 <center><h2 id="title" style="color:#0099FF;display:inline">NetApp</h2> &nbsp;<h2  style="display:inline">Conference OnTheGo</h2></center>
	<div id="controls">
	<p>
	Username : &nbsp; <input type="text" id="text_box_username" style="width:150px;" name="username"><br><br> 
	Password : &nbsp; &nbsp;<input type="password" id="text_box_password" style="width:150px;" name="password"><br><br>
	</p>
	
	<a href="#" class="button gray" id="login_button" onclick="authenticate();" style="display:inline">Login</a> <br>
	 
	<br>
	<br><br>
	<center><b style="font-size:14pt;">Enter NetApp domain credentials</b></center>
	</div>
	</body>
	</html>